# Bogdanova

./: pom.xml
src/main/java/lesson1/: CheckNumberSign.java  CheckSumSign.java  CompareNumbers.java  CreateFilledArray.java  DoubleLessThanSix.java  FillDiagonal.java  FillEmptyArray.java  InvertArray.java  IsLeapYear.java  IsNumberNegative.java  IsSumInRange.java  PrintColor.java  PrintStrings.java  PrintThreeWords.java
src/main/java/lesson2/: Park.java  ParkApp.java  Product.java  ProductApp.java  ProductArray.java
src/main/java/lesson3/task1/: Animal.java  AnimalsApp.java  Bowl.java  Cat.java  Dog.java
src/main/java/lesson3/task2/: AbstractFigure.java  Circle.java  Figure.java  FigureApp.java  Rectangle.java  Triangle.java
src/main/java/lesson4/: ArrayBoundsTest.java  ArrayIndexOutOfBoundsException.java  CalculateArray.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson5/task1/: Main.java  Student.java  StudentService.java
src/main/java/lesson5/task2/: Main.java  PhoneBook.java
src/main/java/lesson7/: Calculator.java  Factorial.java  NumberCompare.java  TriangleArea.java
src/test/java/: CalculatorTest.java  FactorialTest.java  NumberCompareTest.java  TriangleAreaTest.java
